# CurseApi

./: .gitignore  .gitlab-ci.yml  Curse URLs.txt  build.gradle  category_sections.json  idescripting.groovy  licence-header-template.txt  oauthtest.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: gsontest.java  oauthtest.java  test.java
src/main/java/addons/curse/: AddOn.java  AddOnAttachment.java  AddOnAttachmentE.java  AddOnAuthor.java  AddOnAuthorE.java  AddOnCategory.java  AddOnCategoryE.java  AddOnE.java  AddOnFile.java  AddOnFileDependency.java  AddOnFileDependencyE.java  AddOnFileE.java  AddOnFileKey.java  AddOnModule.java  AddOnModuleE.java  Addon.java  AddonAttachment.java  AddonAuthor.java  AddonCategory.java  AddonFile.java  AddonFileDependency.java  AddonModule.java  AddonSortMethod.java  ArrayOfAddOn.java  ArrayOfAddOnAttachment.java  ArrayOfAddOnAttachmentE.java  ArrayOfAddOnAuthor.java  ArrayOfAddOnAuthorE.java  ArrayOfAddOnCategory.java  ArrayOfAddOnCategoryE.java  ArrayOfAddOnE.java  ArrayOfAddOnFile.java  ArrayOfAddOnFileDependency.java  ArrayOfAddOnFileDependencyE.java  ArrayOfAddOnFileE.java  ArrayOfAddOnModule.java  ArrayOfAddOnModuleE.java  ArrayOfFingerprintMatch.java  ArrayOfFingerprintMatchE.java  ArrayOfFuzzyMatch.java  (+48 more)
src/main/java/com/curse/addonservice/: CacheHealthCheck.java  CacheHealthCheckResponse.java  CreateSyncGroup.java  CreateSyncGroupResponse.java  ExtensionMapper.java  GetAddOn.java  GetAddOnDescription.java  GetAddOnDescriptionResponse.java  GetAddOnDump.java  GetAddOnDumpResponse.java  GetAddOnFile.java  GetAddOnFileResponse.java  GetAddOnFiles.java  GetAddOnFilesResponse.java  GetAddOnResponse.java  GetAddOns.java  GetAddOnsResponse.java  GetAllFilesForAddOn.java  GetAllFilesForAddOnResponse.java  GetChangeLog.java  GetChangeLogResponse.java  GetDownloadToken.java  GetDownloadTokenResponse.java  GetFingerprintMatches.java  GetFingerprintMatchesResponse.java  GetFuzzyMatches.java  GetFuzzyMatchesResponse.java  GetRepositoryMatchFromSlug.java  GetRepositoryMatchFromSlugResponse.java  GetSecureDownloadToken.java  GetSecureDownloadTokenResponse.java  GetSyncProfile.java  GetSyncProfileResponse.java  HealthCheck.java  HealthCheckResponse.java  JoinSyncGroup.java  JoinSyncGroupResponse.java  LeaveSyncGroup.java  LeaveSyncGroupResponse.java  ListFeeds.java  (+23 more)
src/main/java/com/microsoft/schemas/_2003/_10/serialization/: AnyType.java  AnyURI.java  Base64Binary.java  DateTime.java  Decimal.java  Duration.java  DurationE.java  Guid.java  GuidE.java  QName.java  String.java  UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java  _boolean.java  _byte.java  _char.java  _charE.java  _double.java  _float.java  _int.java  _long.java  _short.java
src/main/java/com/microsoft/schemas/message/: StreamBody.java
src/main/java/com/thiakil/curseapi/: AddOnService.java  AddOnServiceCallbackHandler.java  AddOnServiceStub.java  Murmur2Hash.java  NewCurse.wsdl
src/main/java/com/thiakil/curseapi/json/: AddonServiceJson.java  CurseGame.java  JsonDump.java  MultiSet.java  ProjectFeed.java  ProjectFeedDownloader.java  ProjectFeedLoader.java  ProjectFeedSaver.java
src/main/java/com/thiakil/curseapi/json/adaptors/: AdaptorFactory.java  AddOnAdaptor.java  AddOnAttachmentAdaptor.java  AddOnAuthorAdaptor.java  AddOnCategoryAdaptor.java  AddOnFileAdaptor.java  AddOnFileDependencyAdaptor.java  AddOnModuleAdaptor.java  BeanEnumAdaptor.java  CalendarAdaptor.java  CategorySectionAdaptor.java  DependencyTypeAdaptor.java  FileStatusAdaptor.java  FileTypeAdaptor.java  GameVersionLatestFileAdaptor.java  JsonDumpAdaptor.java  ManifestResourceAdaptor.java  MinecraftModpackGameSettingsAdaptor.java  MinecraftModpackManifestAdaptor.java  ModloaderAdaptor.java  ModpackManifestAdaptor.java  PackageTypesAdaptor.java  ProjectFeedAdaptor.java  ProjectStageAdaptor.java  ProjectStatusAdaptor.java
src/main/java/com/thiakil/curseapi/json/manifests/: ManifestResource.java  ManifestUtils.java  MinecraftModpackGameSettings.java  MinecraftModpackManifest.java  Modloader.java  ModpackManifest.java
src/main/java/com/thiakil/curseapi/login/: CurseAuth.java  CurseAuthException.java  CurseLoginResponse.java  CurseToken.java  JsonEntity.java  LoginSession.java  LoginSessionProvider.java  LoginStatus.java  OauthPopup.java  RenewTokenResponse.java  TwitchOAuthResponse.java
src/main/java/com/thiakil/curseapi/soap/: AddOnService.java  AddOnServiceAync.java  AddOnServiceCallbackHandler.java  AddOnServiceStub.java  CustomSoapBuilder.java  NewCurse.wsdl  Util.java
src/main/java/com/thiakil/httpcache/: CacheMap.java  HeaderAdaptor.java  HttpCacheEntryAdaptor.java  PersistentHttpCacheStorage.java  ResourceAdaptor.java  ResourceReference.java  StatusLineAdaptor.java
src/main/java/com/thiakil/twitch/: TwitchApi.java  TwitchOAuth.java
src/main/java/org/apache/axis2/databinding/utils/: ConverterUtil.java
src/main/java/org/datacontract/schemas/_2004/_07/curse_addons/: ArrayOfFolderFingerprint.java  ArrayOfFolderFingerprintE.java  ArrayOfGameVersionLatestFile.java  ArrayOfGameVersionLatestFileE.java  DependencyType.java  DependencyTypeE.java  FileStatus.java  FileStatusE.java  FileType.java  FileTypeE.java  FolderFingerprint.java  FolderFingerprintE.java  GameVersionLatestFile.java  GameVersionLatestFileE.java  PackageTypes.java  PackageTypesE.java  ProjectStage.java  ProjectStageE.java  ProjectStatus.java  ProjectStatusE.java  RepositoryMatch.java  RepositoryMatchE.java
src/main/java/org/datacontract/schemas/_2004/_07/curse_addonservice_requests/: AddOnFileKey.java  AddOnFileKeyE.java  ArrayOfAddOnFileKey.java  ArrayOfAddOnFileKeyE.java
src/main/java/org/datacontract/schemas/_2004/_07/curse_clientservice_models/: ArrayOfSyncTransaction.java  ArrayOfSyncTransactionE.java  ArrayOfSyncedAddon.java  ArrayOfSyncedAddonE.java  ArrayOfSyncedComputer.java  ArrayOfSyncedComputerE.java  ArrayOfSyncedGameInstance.java  ArrayOfSyncedGameInstanceE.java  ServiceResponse.java  ServiceResponseE.java  (+16 more)
src/main/resources/: curseclient-axis2.xml
(+17 files in other folders)
