apply plugin: 'java'

group = "com.thiakil"
version = "1.0"

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.apache.axis2:axis2-kernel:1.7.7"
    compile "org.apache.axis2:axis2-adb:1.7.7"
    compile ("org.apache.axis2:axis2-transport-http:1.7.7"){
        exclude group: "commons-httpclient", module:"commons-httpclient"
    }
    compile "org.apache.axis2:axis2-transport-local:1.7.7"
    compile "org.apache.axis2:addressing:1.7.7"
    compile "org.apache.axis2:axis2-jaxws:1.7.7"
    //compile "com.sangupta:murmur:1.0.0"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.scribejava:scribejava-core:5.2.0-java7again'
    compile 'com.github.scribejava:scribejava-httpclient-apache:5.2.0-java7again'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.4'
    compile "org.apache.commons:commons-compress:1.16.1"
    compile 'it.unimi.dsi:fastutil:8.1.1'
}

configurations{
    all*.exclude group: "commons-httpclient", module:"commons-httpclient"
}


sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
}